<!DOCTYPE HTML>
<HTML>
<body>

<h1>Contact Info</h1>

<ul>
    <li><a href = "https://discord.gg/q2mfHM5">Discord Invite Code</a></li>
    <li><a href = "https://gitlab.com/ARC_Computer_Science_Club/">Gitlab Group</a></li>
    <li><a href = "mailto:arccomputerscience@gmail.com">Club Email (Not Yet Active)</a></li>
    <li>Room: Tech Ed 311</li>
    <li>Meeting Times: Tuesdays and Thursdays 12 PM - 2 PM</li>
</ul>

<!-Input Headings will eventually appear inside box and disappear once you start typing->
<form>
  <fieldset>
    <legend>Send us a message:</legend>
    First Name: <br>
    <input type = "text"
           name = "firstname">
    <br>
    Last Name: <br>
    <input type = "text"
           name = "lastname">
    <br>
    Subject: <br>
    <input type = "text"
           name = "subject">
    <br>
    Message: <br>
    <!- Eliminate resizeable textarea in CSS->
    <textarea cols = "40"
              rows = "6"
              style = "width:300px; height: 100px;"
              name = "usermessage">
    </textarea>
    <br>
    <input type = "submit"
           value = "Send">
 </fieldset>
</form>



</body>
</HTML>
